# ordering

./: Dockerfile
.circleci/: config.yml
k8s/: 1.configmaps.yaml  2.deployments.yaml  3.services.yaml  deployments.yaml  namespaces.yaml  services.yaml
src/: Ordering.sln
src/Ordering/: Ordering.csproj  Program.cs  Startup.cs
src/Ordering.Events/: Ordering.Events.csproj
